<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="panel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" styleClass="body" stylesheets="@LoginView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@../resources/power-512.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" right="25.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="userImg" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../resources/rounded-512.png" />
         </image>
         <StackPane.margin>
            <Insets left="25.0" top="25.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginAction" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: transparent;" text="Login" textFill="TRANSPARENT" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="25.0" top="25.0" />
         </StackPane.margin></Button>
      <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitApplication" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="Quit" textFill="TRANSPARENT" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="25.0" right="25.0" />
         </StackPane.margin>
      </Button>
      <Hyperlink fx:id="switchLink" focusTraversable="false" onAction="#switchUser" text="Switch Account" StackPane.alignment="TOP_LEFT">
         <font>
            <Font size="22.0" />
         </font>
         <StackPane.margin>
            <Insets left="157.0" top="88.0" />
         </StackPane.margin>
      </Hyperlink>
      <Label fx:id="nameLabel" text="First Last" textFill="LIGHTGRAY" StackPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <StackPane.margin>
            <Insets left="163.0" top="35.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
