<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" style="-fx-background-color: black;" styleClass="switchbg" stylesheets="@SwitchUserView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@../resources/add-circle-512.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" right="25.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addUser" opacity="0.0" prefHeight="70.0" prefWidth="70.0" text="Add" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="25.0" right="25.0" />
         </StackPane.margin>
      </Button>
      <HBox alignment="CENTER" StackPane.alignment="CENTER">
         <children>
            <ListView fx:id="list" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" StackPane.alignment="CENTER" />
         </children>
         <StackPane.margin>
            <Insets bottom="150.0" left="100.0" right="100.0" top="150.0" />
         </StackPane.margin>
      </HBox>
      <Label fx:id="availableLabel" text="Available Users" textFill="LIGHTGRAY" StackPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <StackPane.margin>
            <Insets left="25.0" top="25.0" />
         </StackPane.margin>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@../resources/home.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="25.0" left="25.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="homeButton" mnemonicParsing="false" onAction="#backToHome" opacity="0.0" prefHeight="70.0" prefWidth="70.0" text="Home" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="25.0" left="25.0" />
         </StackPane.margin>
      </Button>
      <Label fx:id="zeroLabel" text="0 users found" textFill="LIGHTGRAY">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</StackPane>
